
antibiotic resistance: 
genes: 251
environment: 94
resistance: 74
health: 74
bacteria: 72
antibiotic: 65
antibiotics: 61
environmental: 59
human: 45
gene: 43
100: 43
spread: 39
tcs: 36
water: 35
bacterial: 34
coli: 33
development: 32
environments: 31
impact: 31
transfer: 30
food: 30
escherichia: 30
animal: 29
china: 29
isolates: 28

drug resistance: 
genes: 24
bacteria: 20
infection: 12
environment: 12
drug: 11
transfer: 10
aquaculture: 10
resistance: 10
adaptive: 10
gene: 9
role: 9
medical: 9
evolution: 8
evolutionary: 8
studies: 8
found: 7
treatment: 7
isolated: 7
china: 7
2019:12: 6
patients: 6
environmental: 6
manuscript: 6
interactions: 6
submit: 6

multidrug resistance: 
resistance: 13
tcs: 10
antimicrobial: 8
antibiotics: 6
studies: 6
emergence: 5
ribosomal: 5
agents: 5
mutations: 5
isolates: 5
superfamily: 5
genes,: 5
pumps: 4
treatment: 4
drug: 4
observed: 4
environmental: 4
south: 4
health: 4
different: 4
species: 4
evolution: 4
via: 4
leads: 4
efﬂux: 3

resistance: 
genes: 815
antibiotic resistance: 775
antimicrobial resistance: 590
bacteria: 382
gene: 332
environment: 304
isolates: 262
coli: 257
colistin: 237
antibiotics: 226
health: 222
human: 213
bacterial: 193
environmental: 191
antibiotic: 191
study: 174
escherichia: 171
antimicrobial: 169
resistant: 168
development: 153
tetracycline: 152
animals: 151
drug resistance: 145
studies: 144
e: 139
