PMC2973834:
,489
of,442
the,414
and,280
to,232
in,219

,187
a,153
were,131
0
,129
rip,107
with,94
isolates,89
was,85
alleles,84
for,79
from,63
of
,60
avrlm6,59
by,56
genes,55
that,54
are,53
resistance,50
these,48
PMC3169638:
,265
and,235
the,216
in,202
of,200

,121
to,101
for,99
a,64
were,54
rural,52
insulin,51
urban,49
was,47
european,46
/,45
with,44
mapuches,43
on,42
effects,39
diabetes,38
between,36
and
,36
physical,36
activity,35
PMC3084473:
,670
the,441
and,255
of,250
is,145
in,141
to,117
bacteria,98
a,93
model,77
resistant,71
are,70
resistance,68
for,68
tetracycline,60
from,45
antibiotic,44
this,42
not,41
that,41
at,35
=,35
on,35
water,35
but,31
